<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Images/Logos/TMlogo.png" rel="shortcut icon" type="images/x-icon">
    <title>Trackmania</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(54, 199, 231);
            margin: 20px;
        }

        header {
            background-color: rgb(8, 86, 62);
            border-radius: 30px;
            padding: 10px;
            margin: 10px;
            color: rgb(106, 250, 160);
        }

        h1 {
            text-align: center;
            box-shadow: inset 0px -4px 0px 0px;
        }

        h2 {
            text-align: center;
            box-shadow: inset 0px -4px 0px 0px;
        }

        h3 {
            text-decoration-color: red;
        }

        h4 {
            text-align: center;
            box-shadow: inset 0px -4px 0px 0px;
        }

        h5 {
            font-size: 30px;
        }

        nav {
            background-color: rgb(11, 149, 95);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        nav>a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin: 100px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(8, 86, 62);
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            border-radius: 15px;
        }

        article {
            background-color: rgb(11, 149, 95);
            margin: 10px;
            padding: 12px;
            text-align: center;
            font-size: 20px;

        }

        article>aside {
            background-color: rgb(0, 192, 118);
            margin: 10px;
            border-radius: 10px;
            padding: 1px;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            padding: 4px;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
        }

        .vermelho {
            color: red;
        }

        .amarelo {
            color: rgb(240, 227, 156)
        }

        .branco {
            color: white;
        }

        @font-face {
            font-family: DSFont;


            src: url("Fontes/trueno/TruenoUltBlk.otf");

        }

        body {
            font-family: 'DSFont';
            font-size: large;
            color: rgb(106, 250, 160);
        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .container {
            position: relative;
            width: 215px;
            height: 350px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .container:hover {
            transform: scale(1.05);
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
            padding: 10px;
            font-size: 1.2rem;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        a {
            text-decoration: none;
            /* Remove sublinhado do link */
            color: inherit;
            /* Mantém a cor do texto */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1><a href="Index.html">Trackmania</a></h1>
        </nav>
    </header>
    <Main>
        <article>
            <h2>Sobre</h2>
            <h3><span class="branco">Trackmania 2020: Uma Montanha-Russa Digital</span></h3>
            <p>
                <b>Trackmania 2020</b> é um jogo de corrida arcade que revive a magia da franquia, oferecendo aos
                jogadores uma experiência frenética e altamente personalizável. Com pistas desafiadoras, um editor de
                níveis intuitivo e uma comunidade vibrante, o jogo se destaca no gênero.
            </p>
            <h3><span class="branco">Pontos positivos:</span></h3>
            <li><span class="branco">Jogabilidade Fluida e Acessível:</span> A jogabilidade de Trackmania é simples de
                aprender, mas difícil de dominar. A mecânica de direção é intuitiva, permitindo que os jogadores se
                concentrem em traçar a linha perfeita e alcançar altas velocidades.</li><br>
            <li><span class="branco">Editor de Níveis Extenso:</span> A ferramenta de criação de pistas é uma das
                melhores do gênero. Com ela, os jogadores podem dar asas à sua imaginação, construindo circuitos
                desafiadores e criativos. A comunidade contribui com milhares de níveis, garantindo uma jogabilidade
                quase infinita.</li><br>
            <li><span class="branco">Multiplayer Competitivo:</span> O modo multiplayer é o coração de Trackmania. Os
                jogadores podem competir em tempo real contra outros pilotos, participando de corridas classificatórias,
                torneios e desafios personalizados.</li><br>
            <li><span class="branco">Gráficos Coloridos e Estilizados:</span> O visual do jogo é vibrante e chamativo,
                com modelos de carros simples, mas eficientes. Os efeitos visuais e as animações são fluidas,
                proporcionando uma experiência visual agradável.</li><br>
            <li><span class="branco">Gratuito:</span> Um dos maiores atrativos de Trackmania é ser gratuito. Isso
                permite que um público maior experimente o jogo e se conecte com a comunidade.</li><br>
            <h3><span class="branco">Pontos negativos:</span></h3>
            <li><span class="branco">Conteúdo Limitado no Início:</span> Embora o editor de níveis seja excelente, o
                número de pistas oficiais é limitado. Para ter acesso a todo o conteúdo, é necessário adquirir pacotes
                de expansão.</li><br>
            <li><span class="branco">Falta de Modos de Jogo:</span> O jogo se concentra principalmente em corridas
                contra o tempo e em multiplayer. A falta de outros modos de jogo, como corridas de eliminação ou
                perseguições, pode limitar a experiência para alguns jogadores.</li><br>
            <li><span class="branco">Física Arcade:</span> A física do jogo é arcade, o que significa que os carros
                podem realizar manobras impossíveis na vida real. Embora isso seja divertido, alguns jogadores podem
                preferir uma simulação mais realista.</li>
            <h3><span class="branco">Física do Jogo</span></h3>
            <p>
                A física de Trackmania é projetada para ser divertida e acessível, priorizando a velocidade e a
                manobrabilidade dos carros. Os veículos podem realizar saltos incríveis, derrapagens controladas e até
                mesmo flutuar por curtos períodos. Embora a física não seja realista, ela é consistente e permite que os
                jogadores dominem as mecânicas do jogo e realizem manobras impressionantes.
            </p>
            <h3><span class="branco">Comparação</span></h3>
            <p>Trackmania se diferencia de outros jogos de corrida por sua ênfase na criatividade e na competição.
                Enquanto jogos como Forza Horizon e Gran Turismo se concentram em simular a experiência de dirigir
                carros reais, Trackmania oferece uma experiência mais arcade e abstrata. A comparação mais direta seria
                com jogos como Mario Kart e Rocket League, que priorizam a diversão e a jogabilidade frenética.</p>
            <br>
            <br>
            <h3><span class="branco">Videos sobre</span></h3>
            <p>
                Trackmania tem varios generos de mapas, a baixo voce pode encontrar alguns deles:
            <h3><span class="branco">kacky</span></h3>
            Este genero utiliza mecanicas e bugs do jogo para construir uma pistas.<br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dTDVgbEHqVQ?si=AVF60gNBU9dLxRDC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3><span class="branco">Nascar</span></h3>
            Podemos dizer que esse genero se aproxima mais de algo mais realista como corridas de formula 1.<br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5ZVdJQb23lM?si=R4rn9EUJ8350SXf0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3><span class="branco">Tech</span></h3>
            Como o nome implica os mapas desse genero são mais tecnicos exigindo que o jogodor saiba quando executar
            certas ações como o drift.<br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vgIHV8fBfAQ?si=F8zIFA1MbhJKVZEG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3><span class="branco"></span>FullSpeed</h3>
            Esse genero consiste em dirigir por todo o mapa mantendo o maximo de velocidade o possivel.<br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GH0ErLa39DA?si=BE6Jof8k4U7A6Otf"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3><span class="branco">Bobsleigh</span></h3>
            É melhor ver do que explicar.<br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/o-T0vOHQf-U?si=H4ATNF6N7KhTh8Xn"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3><span class="branco">Press Forward</span></h3>
            Esse genero é bem simples, só aceléra.<br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zTYJJad6aJQ?si=6SOfIVqsBE62Cglq"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>
            <h3><span class="branco">Caso queira jogar</span></h3>
            <p>
                Como dito acima o jogo é gratuito e atualmente se encontra disponivel para todas as principais
                platafaormas.</p>

            <h3><span class="branco">Aviso</span></h3>
            <p>
                Para jogar é necessário ter uma conta na ubisoft connect.
            </p>

            <div class="gallery">
                <a href="https://store.steampowered.com/app/2225070/Trackmania/">
                    <div class="container">
                        <img src="Images/Trackmania.png" alt="Trackmania" class="image">
                        <div class="overlay">Steam</div>
                    </div>
                </a>
                <a href="https://www.ubisoft.com/pt-br/game/trackmania/trackmania">
                    <div class="container">
                        <img src="Images/Trackmania.png" alt="Trackmania" class="image">
                        <div class="overlay">Ubisoft</div>
                    </div>
                </a>
                <a href="https://www.xbox.com/pt-BR/games/store/trackmania/9N01MR5LF53S">
                    <div class="container">
                        <img src="Images/Trackmania.png" alt="Trackmania" class="image">
                        <div class="overlay">Xbox</div>
                    </div>
                </a>
                <a href="https://store.playstation.com/pt-br/product/UP0001-PPSA02194_00-GAME000000000000">
                    <div class="container">
                        <img src="Images/Trackmania.png" alt="Trackmania" class="image">
                        <div class="overlay">Playstation</div>
                    </div>
                </a>
            </div>
            <aside>
                Artigo by Shdw
            </aside>
            <span class="vermelho">
                <h5><a href="Pagina-2.html">Voltar</a></h5>
            </span>
        </article>
    </Main>
</body>

</html>